<!DOCTYPE html>
<html>
    <head>
           <style>

              .main_container{
	          position: relative;
               }
                
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                list-style: none;
                text-decoration: none;
                font-family: 'Josefin Sans', sans-serif;
            }
            
           
            
            h1.title{
                margin-bottom: 20px;
                color: black;
                font-family: 'Allura', cursive;
                text-transform: uppercase;
                font-size: 38px;
                word-spacing: 25px;
                letter-spacing: 5px;
            }
            
            .btn a{
                display: block;
                width: 180px;
                height: 35px;
                border: 2px solid #fb2274;
                line-height: 35px;
                margin: 25px auto 0;
                color: #fb2274;
                text-align: center;
            }
            
           
            .navbar{
                width: 100%;
                height: 65px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: absolute;
            }
            
            .logo a{
                font-family: 'Allura', cursive;
                font-size: 32px;
                color: #fb2274;
            }
            
            .navbar .navbar_items ul{
                display: flex;
            }
            
            
            .navbar .navbar_items ul li{
                text-transform: uppercase;
                margin: 0 10px;
            }
            
            .navbar .navbar_items ul li a{
                color: #fff;
            }
            
           
            .banner_image{
                background: url("new.jpg") no-repeat top center;
                background-size: cover;
                width: 100%;
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .banner_content{
                text-align: center;
                color: white;
            }
            
            .banner_content h1{
                text-transform: uppercase;
                line-height: 38px;
                margin-bottom: 15px;
            }
            
            .banner_content h1 span{
                color: #fb2274;
            }
            
           
            .about,
            .services{
                padding: 5% 10%;
                text-align: center;
            }
            
            
            .services{
                background: #f5f5f5;
            }
            
            .diff_services{
                display: flex;
                margin-top: 35px;
                justify-content: space-between;
            }
            
            .diff_service_item{
                width: 30%;
            }
            
            .diff_service_item img{
                width: 100%;
                margin-bottom: 25px;
            }
            
            .diff_service_item h3{
                color: #fb2274;
                margin-bottom: 15px;
            }
            
           
            
            @media (max-width: 720px){
                .navbar{
                    height: auto;
                    flex-direction: column;
                }
            
                .navbar ul{
                    flex-direction: column;
                    text-align: center;
                }
            
                .logo{
                    margin-bottom: 25px;
                }
            
                .navbar ul li{
                    margin-bottom: 5px;
                }
            
                .banner_content{
                    margin-top: 35px;
                }
                 }
               .footer{
            	width: 100%;
	           text-align: center;
	           background: #444444;
               color: white;
            	padding: 20px 0;
                }
            
                    </style>
                </head>
                <body>
            
                    <div class="main_container" id="home">
                        <div class="navbar">
                            <div class="logo">
                                <a href="#">Coding Market</a>
                            </div>
                            <div class="navbar_items">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#about">about</a></li>
                                    <li><a href="#services">services</a></li>
                                    <li><a href="#contactus">contact</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    
                        <div class="banner_image">
                            <div class="banner_content">
                                <h1>Only I can change my life.<br/>
                                    <span>No one can do it for me.</span>
                                </h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi, iure magnam omnis corrupti dolorum.</p>
                            </div>
                        </div>
                    
                        <div class="about" id="about">
                            <h1 class="title">About us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ipsam labore quos quam, tempora recusandae nemo laudantium, ad vitae vel repellendus dolores placeat. Velit distinctio natus, facilis quia! Voluptas nam, animi quidem doloremque mollitia accusamus voluptatum quos totam consequatur. Temporibus rerum recusandae nobis vel architecto beatae esse facilis repellat. Et repellat similique ad ab harum doloribus dolorum. Iste suscipit blanditiis vero qui aliquid omnis quasi, delectus vel adipisci et ratione maiores soluta facilis earum voluptate.</p>
                            <div class="btn"><a href="registeration.html">Register</a></div>
                            <div class="btn"><a href="SignIn.html">Sign In</a></div>
                            
                        </div>
                    
                        <div class="services" id="services">
                            <h1 class="title">Our Services</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsum neque, nobis ratione vitae eum quibusdam quidem culpa dolorum autem sequi. Rem at beatae debitis.</p>
                    
                            <div class="diff_services">
                                <div class="diff_service_item">
                                    <img src="laptob.png" alt="lap_image">
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, blanditiis.</p>
                                </div>
                                <div class="diff_service_item">
                                    <img src="mobile.png" alt="mobile_image">
                                    <h3>App Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, blanditiis.</p>
                                </div>
                                <div class="diff_service_item">
                                    <img src="black.png" alt="black_image">
                                    <h3>PSD to HTML</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, blanditiis.</p>
                                </div>
                            </div>
                        </div>
                                        
                        <div class="footer">
                            Made By : Rania Mohamed Hesham
                        </div>
        </div>
    </body>
</html>