<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            background-color:lightgray
        }

        .form {
            max-width: 440px;
            width: 100%;
           
            padding: 25px 30px;
            
           
        }

        #p1 {
            color: lightslategray;
            padding: 20px;
            font-size: 40px;
            margin-left: 70px;
        }

        label {
            display: inline-block;
            padding: 10px 10px;
            width: 120px;
            font-size: 20px;
            color:rgb(93, 115, 138);
        }
        input {
           
           border-radius: 3px;
           border: 2px solid rgb(62, 176, 184);

       }
       button{
           width: 120px;
           height: 40px;
           margin-left: 100px;
       }
       @media only screen and (min-width:700px) and (max-width:995px)
         {
            .form{
            max-width: 100%;
            width: 100%;
            
            padding-left: 30%;
          
            font-size: 20%;
        
           }
         }

       @media only screen and (min-width:400px) and (max-width:699px)
       {
           .form{
            max-width: 100%;
            width: 100%;
            
            padding-left: 10%;
            
            font-size: 20%;
        
           }
           
        }

            @media only screen and (min-width:100px) and (max-width:399px){
            .form{
            max-width: 60%;
            width: 60%;
            
            padding-left: 0%;
           
           }
           label {
            
            padding-left:20%;
            width: 60%;
            font-size: 10%;
           } 
        }
        
        </style>
        <body>
            <div class="form">
                <p id="p1">Sign-In</p>
                <form method="get" action="">
                   
                     <label> UserName:</label>
                    <input type="text" id="username" placeholder="username" ></label><br>
                    <label >Password  : </label>
                    <input type="password" id="password" placeholder="**************" >
                    <br><br><br>
                   <button> <a href="RWD project.html"> Log In</a> </button>
                   
                </form>
            </div>
        </body>
    </head>
</html>